<?xml version="1.0" ?>
<robot name="robotaksi" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find robotaksi_description)/config/robot_control.yaml</parameters>
    <ros>
      <namespace>/</namespace>
    </ros>
  </plugin>
</gazebo>

<!-- Physics Engine Optimization -->
<gazebo>
  <physics name="ode" type="ode">
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <ode>
      <solver>
        <type>quick</type>
        <iters>100</iters>
        <sor>1.3</sor>
      </solver>
      <constraints>
        <cfm>0.00001</cfm>
        <erp>0.3</erp>
        <contact_max_correcting_vel>1000.0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_back_wheel_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="right_front_wheel_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_back_wheel_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="left_front_wheel_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>10.0</kd>
  <dampingFactor>0.05</dampingFactor>
  <maxVel>20.0</maxVel>
  <minDepth>0.005</minDepth>
  <self_collide>false</self_collide>
</gazebo>

<!-- Intel RealSense D435 Camera Gazebo Plugin -->
<gazebo reference="realsense_d435_link">
  <material>Gazebo/DarkGrey</material>
  
  <!-- RGB Camera -->
  <sensor name="realsense_d435_color" type="camera">
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.204</horizontal_fov> <!-- 69 degrees -->
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.3</near>
        <far>10.0</far>
      </clip>
    </camera>
    <plugin name="realsense_d435_color_controller" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>/robotaksi</namespace>
        <remapping>image_raw:=color/image_raw</remapping>
        <remapping>image_raw/compressed:=color/image_raw/compressed</remapping>
        <remapping>camera_info:=color/camera_info</remapping>
      </ros>
      <camera_name>realsense_d435_color</camera_name>
      <frame_name>realsense_d435_color_optical_frame</frame_name>
    </plugin>
  </sensor>

  <!-- Depth Camera -->
  <sensor name="realsense_d435_depth" type="camera">
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.5184</horizontal_fov> <!-- 87 degrees -->
      <image>
        <width>640</width>
        <height>480</height>
        <format>L_INT16</format>
      </image>
      <clip>
        <near>0.3</near>
        <far>10.0</far>
      </clip>
    </camera>
    <plugin name="realsense_d435_depth_controller" filename="libgazebo_ros_camera.so">
      <ros>
        <namespace>/robotaksi</namespace>
        <remapping>image_raw:=depth/image_raw</remapping>
        <remapping>camera_info:=depth/camera_info</remapping>
      </ros>
      <camera_name>realsense_d435_depth</camera_name>
      <frame_name>realsense_d435_depth_optical_frame</frame_name>
    </plugin>
  </sensor>
</gazebo>

<!-- RPLiDAR S2 Gazebo Plugin -->
<gazebo reference="rplidar_s2_link">
  <material>Gazebo/Black</material>
  <sensor name="rplidar_s2" type="ray">
    <pose>0 0 0 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>3000</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.2</min>
        <max>30.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="rplidar_s2_controller" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <namespace>/robotaksi</namespace>
        <remapping>~/out:=lidar/scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>rplidar_s2_link</frame_name>
    </plugin>
  </sensor>
</gazebo>

</robot>
